# VS-WordFilter

./: LICENSE  ModTemplate.sln  README.md
CakeBuild/: CakeBuild.csproj
ModTemplate/: WordFilter.csproj  modinfo.json
ModTemplate/assets/game/config/wordfilter/: default.json
ModTemplate/src/: Core.cs  Helper.cs  WordFilterConfig.cs  WordFilterModSystem.cs
